[gd_scene load_steps=3 format=3 uid="uid://dc3kyos3yeok0"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_g6dsv"]
[ext_resource type="PackedScene" uid="uid://cabjbhuk7yn5k" path="res://scenes/fade.tscn" id="2_wbuhk"]

[node name="Main" type="Node2D"]
process_mode = 3
script = ExtResource("1_g6dsv")
first_level = "uid://u01o06wg01rc"

[node name="Fade" parent="." instance=ExtResource("2_wbuhk")]
layer = 10
